# Futured Dev Academy (iOS)

Welcome to the Futured Dev Academy!

### Futured Team:

- Michaela Kormošová, Head of Coordination, <michaela.kormosova@futured.app>
- Radek Doležal, iOS developer, <radek.dolezal@futured.app>
- Mikoláš Stuchlík, iOS developer, <mikolas.stuchlik@futured.app>
- Honza Pollak, iOS developer, <jan.pollak@futured.app>
- Marie Re, iOS developer, <marie.re@futured.app>
- Michal Nosal, iOS developer, <michal.nosal@futured.app>
- Zdenek Vychodil, Team leader, <zdenek.vychodil@futured.app>

### Future Graduate:
- ~~Jan Novak, <jan.novak@futured.app>~~

### Tools

- Language: **Swift 5**
- IDE: **Xcode 14**
- Dependency management: **[Swift package manager](https://swift.org/package-manager/)**
